.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--secondary);
  width: fit-content;
  min-width: 270px;
  padding: 1.5rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);

  .card-header {
    display: flex;
    flex-direction: column;

    b {
      font-size: 14px;
      font-weight: 700;
    }

    small {
      font-size: 11px;
      color: var(--text-secondary);
    }
  }

  .group {
    display: flex;
    align-items: center;

    i {
      padding: 0 1rem;
      font-size: 16px;
    }

    div {
      small {
        font-size: 11px;
        color: var(--text-secondary);
      }

      p {
        font-size: 14px;
      }

      a {
        font-size: 14px;
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
        margin: .67rem 0;
        display: block;
      }
    }

    &:nth-child(2) i {
      color: var(--text-secondary);
    }
  }
}
